# - Vlad_Panchenko_project_DAN_IT
# - Added SHH KEY
# - Project divided into folders with homeworks + Added homework2
# - Added homework3
# - Added homework4
# - Added homework5
# - Homework5: Fixed error with tel
# - Added homework6
# - Added homework7
# - Added homework9
# - Added js_homework1
# - Added js_homework2
# - Added js_homework3
# - Added js_homework4
# - Fixed js_homework4
# - Added js_homework5
# - Fixed js_homework5
# - Fixed js_homework4
# - Fixed js_homework5 2.0
# - added js_homework6
# - added js_homework7
# - added js_homework8
# - added js_homework9
# - added js_homework10
# - added js_homework11
# - added js_homework12
# - added js_homework13
# - added js_homework14
# - added step_ham_project
# - fixed comments on step_ham_project
# - 2.0 fixed comments on step_ham_project
# - added js_homework15
# - added js_homework16
# - added js_homework17
# - fixed js_homework17
# - fixed js_homework16
# - fixed js_homework16 2.0
# - fixed js_homework16 3.0
# - fixed js_homework16 4.0
# - improved load button in ham_step_project

# - add advanced_html_css directory
# - added homework1
# - added homework2
# - fixed homework2

# - added advanced_js directory
# - added homework1
# - fixed homework1
# - fixed homework1 2.0
# - fixed homework1 3.0
# - fixed homework1 4.0
# - added homework2
# - added homework3
# - fixed homework2
# - fixed homework3
# - fixed homework2 2.0
# - added homework4
# - fixed homework4 
# - fixed homework2 3.0 + fixed homework3 2.0
# - added homework5
# - fixed homework2 4.0 + fixed homework4 2.0 + fixed homework5
# - added homework7
# - fixed homework7
# - added homework6 + fixed homework7 2.0 + fixed homework4 3.0